apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 16
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

android.libraryVariants.all  { variant ->
  def jarTask = project.tasks.create("jar${variant.name.capitalize()}", Jar)
  jarTask.excludes = [
      'android/BuildConfig.class',
      'android/R.class'
  ]
  jarTask.dependsOn variant.javaCompile
  jarTask.from variant.javaCompile.destinationDir
  artifacts.add('archives', jarTask)
}

dependencies {
  compile 'com.android.support:support-annotations:25.3.1'
}
