apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  defaultConfig {
    applicationId "com.xdd.pay"
    minSdkVersion 16
    targetSdkVersion 16
    versionCode 1002
    versionName "1.0.0.2"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
