apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  defaultConfig {
    applicationId "com.s.y"
    minSdkVersion 16
    targetSdkVersion 16
    versionCode 1002
    versionName "1.0.0.2"

  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  useLibrary 'org.apache.http.legacy'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
