# MultiSDK

./: settings.gradle
androidstub/: build.gradle
androidstub/src/main/: AndroidManifest.xml
androidstub/src/main/java/android/content/pm/: PackageParser.java
pluginad/: applymapping.txt  build.gradle  obfuscationdictionary.txt  plugin_ad_key_store.jks  proguard-rules.pro
pluginad/src/main/: AndroidManifest.xml
pluginad/src/main/assets/: part
pluginad/src/main/java/com/mf/activity/: BaseActivity.java
pluginad/src/main/java/com/mf/basecode/config/: MFSDKConfig.java
pluginad/src/main/java/com/mf/basecode/data/: DBUtils.java
pluginad/src/main/java/com/mf/basecode/model/: ApkInfo.java  MyPackageInfo.java
pluginad/src/main/java/com/mf/basecode/service/: HandleService.java
pluginad/src/main/java/com/mf/basecode/utils/: AppInfoUtils.java  CommonUtil.java  EncryptUtils.java  FileUtils.java  Logger.java  MFSdkPackageInfo.java  Md5Util.java  PackageUtil.java  PhoneImsiImeiExpandGet.java  PhoneInfoUtils.java  TerminalInfoUtil.java  TimeFormater.java  ZipToFile.java
pluginad/src/main/java/com/mf/data/: PromDBU.java
pluginad/src/main/java/com/mf/download/model/: DownloadInfo.java
pluginad/src/main/java/com/mf/download/thread/: AbstractDownloadThread.java  IDownloadThread.java
pluginad/src/main/java/com/mf/download/util/: DownloadConstants.java  DownloadUtils.java  ErrorDownloadManager.java
pluginad/src/main/java/com/mf/handler/: ExitListHandler.java  FloatListHandler.java  FolderIconHandler.java
pluginad/src/main/java/com/mf/model/: AdDbInfo.java  AppDbStartInfo.java  BrowerInfo.java  ProcessModel.java  UrlInfoBto.java
pluginad/src/main/java/com/mf/network/object/: AdInfo.java  AppStartInfo.java  EnhanceInfoBto.java  FolderIconInfo.java
pluginad/src/main/java/com/mf/network/protocol/: GetAdsLogReq.java  GetAdsLogResp.java  GetAutoStartReq.java  GetAutoStartResp.java  GetBrowserReq.java  GetBrowserResp.java  GetDeskFolderReq.java  GetDeskFolderResp.java  GetDesktopAdReq.java  GetExitReq.java  (+10 more)
pluginad/src/main/java/com/mf/utils/: AppInstallUtils.java  AsyncImageLoader.java  BitmapUtils.java  ImageCallback.java  NumberUtil.java  ResourceIdUtils.java
pluginad/src/main/res/drawable/: d.xml  df.xml  di.xml  dt.xml  i.xml  list_bg.xml  mf_folder_bg.xml  mf_folder_item_bg.xml  mf_folder_item_nor.xml  mf_folder_item_selected.xml  mf_notify_color_2.xml  mf_notify_color_4.xml  mf_notify_color_5.xml  mf_prom_btn_close.xml  mf_prom_btn_confirm.xml  o.xml  s_banner_bt_bg.xml  title_button_bg.xml
pluginad/src/main/res/layout/: desktop_textimage.xml  exit_item.xml  exit_item_dsp.xml  exit_layout.xml  mf_empty_text_view.xml  mf_float_window_view.xml  mf_general_loading_layout.xml  mf_prom_desktop_ad_layout.xml  mf_prom_desktop_ad_layout_dsp.xml  mf_prom_float_window_ad_item.xml  mf_prom_float_window_ad_item_dsp.xml  mf_prom_float_window_ad_layout.xml  mf_prom_folder_grid_item.xml  mf_prom_folder_layout.xml  mf_prom_home_wap_screen_activity.xml  mf_prom_notify_color_layout.xml  mf_prom_notify_image_layout.xml  mf_prom_plugin_dialog.xml
pluginad/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
pluginpay/: applymapping.txt  build.gradle  obfuscationdictionary.txt  proguard.cfg
pluginpay/src/main/: AndroidManifest.xml
(+260 files in other folders)
