apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'key0'
      keyPassword 'abcd#1234'
      storeFile file('E:/AndroidStudioProjects/MultiSDK/pluginad/plugin_ad_key_store.jks')
      storePassword 'abcd#1234'
    }
  }
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.mf"
    minSdkVersion 16
    targetSdkVersion 16
    versionCode 234
    versionName "2.3.4"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  useLibrary 'org.apache.http.legacy'
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
