<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#00000000">
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:background="#FFFFFF"
	    android:layout_marginTop="8dp"
	    android:layout_marginLeft="8dp"
        >

   <RelativeLayout 
        android:id="@+id/exit_item_icon_lay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        >
  
        <ImageView
        android:id="@+id/exit_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/pop_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/exit_line"
        android:layout_toRightOf="@id/exit_item_icon_lay"
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:id="@+id/exit_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="欢乐斗地主"      />

        <TextView
            android:id="@+id/exit_size"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:textColor="#b9b9b9"
            android:textSize="16sp"
            android:text="最受喜爱的国民棋牌手游。"
            android:maxLines="1" />
    </LinearLayout>
    <View
        android:id="@+id/exit_line"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#b9b9b9"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/exit_rigth"/>
    <RelativeLayout 
        android:id="@+id/exit_rigth"
        android:layout_width="54dp"
         android:layout_height="match_parent"
         android:layout_alignParentRight="true"
        >
      <Button
        android:id="@+id/exit_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
      
      <TextView 
          android:id="@+id/status_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10sp"
          android:layout_marginTop="4dp"
          android:layout_centerHorizontal="true"
          android:text="下载"
          android:layout_below="@+id/exit_button"
          />
        
    </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/top_tag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>