<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#997a7a7a"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_folder_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_centerInParent="true"
            android:paddingTop ="8dp" 
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:paddingBottom="16dp" >

            <GridView
                android:id="@+id/folder_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
