<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="5dp"
    android:background="@android:color/transparent">
        
    <LinearLayout
        android:id="@+id/ll_folder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/folder_icon_text"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_folder"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="1.5dp"
        android:textColor="#FFFFFFFF"
        android:singleLine="true"
        android:textSize="13sp" />

</RelativeLayout>